<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <title>Lazy Loading</title>
  </head>
  <body>
    <div id="container"></div>
    <div id="loading">
      <img
        src="https://thumbs.gfycat.com/GeneralUnpleasantApisdorsatalaboriosa-size_restricted.gif"
        alt="Loading..."
      />
    </div>
  </body>
  <script>
    let container = document.getElementById("container");
    let loading = document.getElementById("loading");
    let page = 1;

    const getData = async () => {
      try {
        let res = await fetch(
          `https://fakestoreapi.com/products?page=${page}&limit=5`
        );
        let data = await res.json();
        return data;
      } catch (error) {
        console.log(error);
      }
    };

    const showProd = async () => {
      loading.style.display = "block";
      let singleProd = await getData();
      loading.style.display = "none";
      console.log(singleProd);
      singleProd.forEach((prod) => {
        let singleCard = document.createElement("div");
        singleCard.classList.add("card");

        let img = document.createElement("img");
        img.src = prod.image;
        img.alt = "img";
        let title = document.createElement("h2");
        title.textContent = prod.title;
        let desc = document.createElement("p");
        desc.textContent = prod.description;
        let price = document.createElement("h4");
        price.textContent = `Price: $ ${prod.price}`;
        let rating = document.createElement("p");
        rating.textContent = `Rating: ${prod.rating.rate}`;

        singleCard.append(img, title, desc, price, rating);
        container.append(singleCard);
        page += 5;
      });
    };

    const handleScroll = () => {
      const { scrollTop, clientHeight, scrollHeight } =
        document.documentElement;
      if (scrollTop + clientHeight >= scrollHeight - 5) {
        showProd();
      }
    };

    window.addEventListener("scroll", handleScroll);
    showProd();
  </script>
</html>
